<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Recomendado usar px e em

            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em,
            */
            font-size: 1em;
            /* 
            font-weight:
            lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            * font-style -> font-weight -> font-size -> font-family
            */
            font: bolder normal 2em serif;
        }

        h2 {
            font: bold 2em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Título 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione magnam
         vitae illum doloribus atque quidem tempora sequi! Animi quis recusandae ea 
         nemo similique voluptatum nobis et odio sapiente nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione magnam
        illum doloribus atque quidem tempora sequi! Animi quis recusandae ea 
        nemo similique voluptatum nobis et odio sapiente nisi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione magnam
        vitae illum doloribus atque quidem tempora sequi! Animi quis recusandae ea 
        nemo similique voluptatum nobis et odio sapiente nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione magnam
        illum doloribus atque quidem tempora sequi! Animi quis recusandae ea 
        nemo similique voluptatum nobis et odio sapiente nisi!</p>

    <h2>Título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione magnam
        vitae illum doloribus atque quidem tempora sequi! Animi quis recusandae ea 
        nemo similique voluptatum nobis et odio sapiente nisi!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione magnam
       illum doloribus atque quidem tempora sequi! Animi quis recusandae ea 
       nemo similique voluptatum nobis et odio sapiente nisi!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione magnam
       vitae illum doloribus atque quidem tempora sequi! Animi quis recusandae ea 
       nemo similique voluptatum nobis et odio sapiente nisi!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione magnam
       illum doloribus atque quidem tempora sequi! Animi quis recusandae ea 
       nemo similique voluptatum nobis et odio sapiente nisi!</p>
</body>
</html>