<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/LoveMatch.otf') format('opentype'), 
            url('fonts/LoveMatch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embed-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        h1 {
            font-family: 'Love';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum 
        consectetur sequi inventore dolorum, quis incidunt officiis nisi molestiae 
        magnam ipsam deleniti ipsum repudiandae illo eaque repellat deserunt, vel ad!</p>
</body>
</html>