<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @font-face {
            font-family: love;
            src: url(fonts/Jengotan_PERSONAL_USE_ONLY.ttf) format('truetype'),
            url(fonts/LoveMatch.otf) format('opentype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embed-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', 'Satisfy';
            font-size: 3em;
        }

        h2 {
            font-family: 'Satisfy';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto, dolore quo qui eaque animi harum officiis labore nostrum 
        fuga, unde voluptates soluta. Quam, expedita modi asperiores rem 
        eligendi mollitia non.
    </p>
    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis autem, 
        deleniti aperiam totam mollitia qui, adipisci ipsam quos debitis ratione 
        similique repellat, expedita facilis sint assumenda consectetur optio laudantium
         error.</p>
</body>
</html>