<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.301);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightpink;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h1>Tecnologia</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nisi dicta, minima 
                explicabo voluptas mollitia inventore placeat, nostrum iusto, aspernatur rerum 
                aliquam sunt qui dignissimos natus quaerat facere porro. Amet?</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Assuntos Gerais</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolores facere. 
                    Modi nihil tenetur, eveniet obcaecati sequi incidunt assumenda distinctio 
                    facilis ipsa fugiat magnam voluptates architecto voluptatibus similique beatae. 
                    Enim.
                </p>
                <aside>
                    <p>Artigo escrito por Romeu.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Everson Rezende</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>